# vaadin-addons

./: .gitignore  pom.xml
common/: pom.xml  servlet.debug.bndrun
examples/: pom.xml
examples/addressbook/: bnd.bnd  pom.xml
liferay/: pom.xml
liferay/src/main/java/com/vaadin/osgi/portlet/liferay/provider/: Configuration.java  OSGiPortlet.java  OSGiUIProvider.java  VaadinPortletProvider.java
servlet/: bnd.bnd  pom.xml
