<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin.osgi</groupId>
    <artifactId>com.vaadin.osgi</artifactId>
    <version>7.7.0</version>
  </parent>
  <groupId>com.vaadin.osgi.examples</groupId>
  <artifactId>com.vaadin.osgi.examples</artifactId>
  <name>Vaadin OSGi examples</name>
  <packaging>pom</packaging>
  <modules>
  	<module>addressbook</module>
  </modules>
  <description>Vaadin OSGi examples</description>
</project>